# bash

# systemctl daemon-reload

# systemctl enable baks-manufacture-part-telegram@1.service
# systemctl disable baks-manufacture-part-telegram@1.service

# systemctl start baks-manufacture-part-telegram@1.service
# systemctl restart baks-manufacture-part-telegram@1.service
# systemctl stop baks-manufacture-part-telegram@1.service

[Unit]
Description=Symfony messenger manufacture-part-telegram %i
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume manufacture-part-telegram --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
